- name: Create cluster-monitoring namespace
  kubernetes.core.k8s:
    name: cluster-monitoring
    api_version: v1
    kind: Namespace
    state: present

- name: render template to variable
  set_fact:
    template_value: "{{ lookup('template', 'k8s-thanos-storage-config.yaml') }}"

- name: Create secret from template
  kubernetes.core.k8s:
    definition:
      apiVersion: v1
      kind: Secret
      metadata:
        name: thanos-objstore-config
        namespace: cluster-monitoring
      data:
        thanos.yaml: "{{ template_value | b64encode }}"
