- name: Set variables for checksum
  set_fact:
    secrets_list:
      - "{{ logging_aws_key_id }}"
      - "{{ logging_aws_secret_key }}"
    config_list:
      - "{{ cluster_name }}"
      - "{{ logging_bucket_name }}"
      - "{{ logging_bucket_endpoint }}"
      - "graylog.{{ cluster_base_domain }}"
      - "{{ graylog_ingestion_port }}"
      - "{{ logging_ingestion_protocol }}"
      - "{{ logging_bucket_tls_enabled }}"

- name: Generate checksums
  set_fact:
    secret_checksum: "{{ secrets_list | join('|') | hash('sha256') }}"
    config_checksum: "{{ config_list | join('|') | hash('sha256') }}"

- name: Apply fluentd-agent to cluster
  kubernetes.core.k8s:
    state: present
    template: 'k8s-fluentd-agent.yml'
