replicas: 2

graylog:
  image:
    repository: "graylog/graylog"
    tag: "{{ graylog_version }}"
  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
      # nginx.ingress.kubernetes.io/whitelist-source-range: "{{ ip_address_whitelist | join(',') }}"
      nginx.ingress.kubernetes.io/configuration-snippet: |
        add_header X-Robots-Tag "noindex nofollow" always;
    hosts:
      - "graylog.{{ cluster_base_domain }}"
    tls:
    - secretName: cluster-wildcard-cert-tls
      hosts:
        - "graylog.{{ cluster_base_domain }}"
  config: |
    http_thread_pool_size = 8
    proxied_requests_thread_pool_size = 16
    rotation_strategy = time
    elasticsearch_max_time_per_index = 1d
    elasticsearch_max_number_of_indices = 20
    retention_strategy = delete
    trusted_proxies = 0.0.0.0/0
  input:
    tcp:
      service:
        type: ClusterIP
      ports:
        - name: gelf
          port: 31565
  rootUsername: admin
  rootEmail: "{{ graylog_root_user }}"
  rootPassword: "{{ graylog_root_password }}"
  persistence:
    enabled: false

  transportEmail:
    enabled: true
    hostname: "{{ smtp_host }}"
    port: "{{ smtp_port }}"
    useAuth: true
    useTls: true
    authUsername: "{{ smtp_username }}"
    authPassword: "{{ smtp_password }}"
    subjectPrefix: "[Graylog]"
    fromEmail: "graylog@{{ base_from_email }}"

#   serverFiles:
#     server.key: |
# $TPL_GRAYLOG_SERVER_KEY_FILE

#     server.cert: |
# $TPL_GRAYLOG_SERVER_PEM_FILE

#     logging-ca-root.cert: |
# $TPL_LOGGING_CA_ROOT

  elasticsearch:
    hosts: http://graylog-elasticsearch-master.graylog.svc.cluster.local:9200
    version: "7"

  mongodb:
    uri: mongodb://mongodb-mongodb-replicaset-0.mongodb-mongodb-replicaset.graylog.svc.cluster.local:27017/graylog?replicaSet=rs0

# Elasticsearch and MongoDB are installed separately
tags:
  install-mongodb: false
  install-elasticsearch: false
