- name: Deploy Kubernetes dashboard
  kubernetes.core.helm:
    atomic: yes
    name: kubernetes-dashboard
    chart_ref: kubernetes-dashboard/kubernetes-dashboard
    chart_version: "{{ kubernetes_dashboard_version }}"
    release_namespace: kubernetes-dashboard
    values: "{{ lookup('template', 'helm-dashboard.yaml') | from_yaml }}"
